10:41:59 AM [express] GET /api/user 304 in 79ms :: {"id":"qx28kfplld","username":"entize","email":"ad…
10:42:00 AM [express] GET /api/dashboard/stats 304 in 373ms :: {"activeRules":0,"totalExecutions":0,"…
10:42:00 AM [express] GET /api/amocrm/settings 304 in 78ms :: {"id":1,"userId":"qx28kfplld","subdomai…
10:42:00 AM [express] GET /api/lptracker/status 304 in 80ms :: {"configured":false,"hasToken":false}
10:42:00 AM [express] GET /api/lptracker/metadata/projects 200 in 81ms
AmoCRM test-connection: { subdomain: 'wuuuu', apiKeyLength: 1024 }
AmoCRM API error: 401 {"title":"Unauthorized","type":"https://httpstatus.es/401","status":401,"detail":"Неверный логин или пароль"}
10:42:02 AM [express] POST /api/amocrm/test-connection 200 in 787ms :: {"isValid":false,"message":"AP…
10:42:03 AM [express] GET /api/amocrm/settings 200 in 73ms :: {"id":1,"userId":"qx28kfplld","subdomai…
AmoCRM test-connection: { subdomain: 'wuuuu', apiKeyLength: 1083 }
10:42:04 AM [express] POST /api/amocrm/test-connection 200 in 804ms :: {"isValid":true}
10:42:05 AM [express] GET /api/amocrm/settings 200 in 72ms :: {"id":1,"userId":"qx28kfplld","subdomai…
10:42:13 AM [express] GET /api/user 304 in 73ms :: {"id":"qx28kfplld","username":"entize","email":"ad…
10:42:13 AM [express] GET /api/amocrm/settings 304 in 74ms :: {"id":1,"userId":"qx28kfplld","subdomai…
10:42:13 AM [express] GET /api/lptracker/metadata/projects 200 in 313ms
10:42:13 AM [express] GET /api/lptracker/status 304 in 317ms :: {"configured":false,"hasToken":false}
AmoCRM test-connection: { subdomain: 'wuuuu', apiKeyLength: 1024 }
AmoCRM API error: 401 {"title":"Unauthorized","type":"https://httpstatus.es/401","status":401,"detail":"Неверный логин или пароль"}
10:42:15 AM [express] POST /api/amocrm/test-connection 200 in 897ms :: {"isValid":false,"message":"AP…
10:42:15 AM [express] GET /api/amocrm/settings 200 in 78ms :: {"id":1,"userId":"qx28kfplld","subdomai…
AmoCRM test-connection: { subdomain: 'wuuuu', apiKeyLength: 1083 }
10:42:17 AM [express] POST /api/amocrm/test-connection 200 in 704ms :: {"isValid":true}
10:42:17 AM [express] GET /api/amocrm/settings 200 in 77ms :: {"id":1,"userId":"qx28kfplld","subdomai…